# Tarea2Lab

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tarea2Lab.csproj  Tarea2Lab.sln
BLL/: PermisosBLL.cs  RolesBLL.cs  UsuarioBLL.cs
DAL/: Contexto.cs
DATA/: rolescontrol.db
Entidades/: Permisos.cs  Roles.cs  RolesDetalle.cs  Usuario.cs
Migrations/: 20210911165544_Migracion_Inicial.Designer.cs  20210911165544_Migracion_Inicial.cs  20210921230235_AgregandoUsuario.Designer.cs  20210921230235_AgregandoUsuario.cs  20211011034444_AgregandoPermisos.Designer.cs  20211011034444_AgregandoPermisos.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/: rPermisos.xaml  rPermisos.xaml.cs  rRoles.xaml  rRoles.xaml.cs  rUsuario.xaml  rUsuario.xaml.cs
